<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatosCuriosos y mitos</title>
</head>
<body>
    <style> 
        *{
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2d1f46;
            text-align: center;
            border-color: rgb(233, 199, 47);
            padding: 10px;
            font-style: italic;
             border-style:dotted;
             background-color: aliceblue;
            
      
       } 
       h2   {
        text-align: justify;
         color: #2d1f46;
       }  
        
        
        ul {
            list-style-type:none;
            padding: 0;
        }
        
        li {
            background-color:#89aec4;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 20px;
        
        } 
        body{
            background-image: url("./imagenes/1fondo.jpeg"   );
         
        }
       
    </style>
    <h1>  ✩₊˚.⋆☾⋆⁺₊✧.˚◦○˚ ୧ .˚ₓDatos Curiosos   y Mitos sobre gatosₓ˚. ୭ ˚○◦˚.˚◦○˚✩₊˚.⋆☾⋆⁺₊✧ </h1>
    <a href="index.html"></a>
    <ul>
        
        <li>✮Al nacer todos tienen los ojos azules</li>
        <li>✮alcanzan la madurez a los 5 años y su tercera edad sobre los 10</li>
        <li>✮los gatos tricolores casi siempre son hembras</li>
        <li>✮su lengua esta formada por diminutos ganchos</li>
       <li>✮sus bigotes se caen periodicamente</li>
        <li>✮detestan el olor a cebolla y a vinagre</li>
        <li>✮tienen la capacidad de saltar algo 7 veces mas que su altura</li>
         <li>✮duermen de 16 a 18 horas diarias</li>
        <li>✮existen 73 razas distintas</li>
       <li>✮pasan en 70% de su vida durmiendo</li>
        <li>✮normalmente tienen 5 dedos en las patas delanteras y 4 en las traseras</li>
        <li>✮tienen un promedio de vida de 20 años</li>
        <li>✮suelen ver azul y gris</li> 

       
            <h2>Algunos de mitos en gatos son:</h2>
                 
            <li>✮Que gatos y perros no pueden ser amigos</li>
            <li>✮los gatos negros dan mala suerte</li>
            <li>✮que los gatos tienen 7 vidas</li>
            <li>✮que siempre caen parados</li>
            <li>✮que pueden beber leche sin problema</li>
            <li>✮los gatos esterilizados siempre engordan</li>
            <li>✮los gatos no necesitan baños</li>
            <li>✮no se puede educar a un gato son amantes del pescado y derivados</li>
            <li>✮ojo de gato</li>
        
    </ul>
    
</body>
</html>